.
├── __pycache__
│   ├── gpt_logic_evaluator.cpython-310.pyc
│   ├── gpt_recovery_flow_engine.cpython-310.pyc
│   ├── recovery_logger.cpython-310.pyc
│   └── replay_logger.cpython-310.pyc
├── config
│   ├── __init__.py
│   └── folders.md
├── docs
│   ├── assistant_tools_matrix.md
│   ├── devpolicy.md
│   ├── FILEMIND_TESTPLAN.md
│   └── README.md
├── engines
│   ├── assistant_builder.py
│   ├── bundle_zipper.py
│   ├── manual_tag_editor.py
│   └── output_router.py
├── exports
│   ├── Archive.zip
│   ├── assistant_bundle
│   └── ZIP_Intelligence_System.zip
├── gpt_logic_evaluator.py
├── gpt_recovery_flow_engine.py
├── launcher
│   ├── __init__.py
│   ├── main_app_with_lineage_tab.py
│   ├── main_app.py
│   └── run_ui.py
├── operator_file_router.py
├── outputs
│   ├── __init__.py
│   ├── assistant_tools_table.csv
│   ├── file_registry_table.py
│   ├── operator_prompt_queue.json
│   └── operator_summary.md
├── RecoveredTools_Library_Categorized
│   ├── LogicEngines
│   │   ├── appengine.py
│   │   ├── engines.py
│   │   ├── local_script_runner.py
│   │   ├── runner.py
│   │   ├── script_runner.py
│   │   └── test_engines.py
│   ├── PromptOps
│   │   ├── markdown.py
│   │   ├── prompt.py
│   │   └── test_to_markdown.py
│   ├── RegistryTools
│   │   ├── base_component_registry.py
│   │   ├── component_registry.py
│   │   ├── local_component_registry.py
│   │   ├── manifest.py
│   │   └── plugin_registry.py
│   ├── ShortcutTriggers
│   │   └── logger.py
│   └── Unclassified
│       ├── __config__.py
│       ├── __init__.py
│       ├── __main__.py
│       ├── _abnf.py
│       ├── _add_docstring.py
│       ├── _add_newdocs_scalars.py
│       ├── _add_newdocs.py
│       ├── _api.py
│       ├── _argcomplete.py
│       ├── _array_api_info.py
│       ├── _array_like.py
│       ├── _array_utils_impl.py
│       ├── _arraypad_impl.py
│       ├── _arraysetops_impl.py
│       ├── _arrayterator_impl.py
│       ├── _arrow_string_mixins.py
│       ├── _arrow_utils.py
│       ├── _asarray.py
│       ├── _assistants.py
│       ├── _asyncio_selector_thread.py
│       ├── _asyncio.py
│       ├── _auth.py
│       ├── _base_client.py
│       ├── _base_connection.py
│       ├── _base.py
│       ├── _binary.py
│       ├── _calamine.py
│       ├── _callers.py
│       ├── _cell_widths.py
│       ├── _char_codes.py
│       ├── _cli.py
│       ├── _client.py
│       ├── _cmd.py
│       ├── _cmp.py
│       ├── _collections.py
│       ├── _color_data.py
│       ├── _common.py
│       ├── _compat.py
│       ├── _completions.py
│       ├── _config.py
│       ├── _connection.py
│       ├── _content.py
│       ├── _core_metadata.py
│       ├── _core_utils.py
│       ├── _core.py
│       ├── _dataclasses.py
│       ├── _datasource.py
│       ├── _decoders.py
│       ├── _decorators_v1.py
│       ├── _decorators.py
│       ├── _deltas.py
│       ├── _deprecate.py
│       ├── _dfi_types.py
│       ├── _discriminated_union.py
│       ├── _dists.py
│       ├── _distutils.py
│       ├── _docs_extraction.py
│       ├── _doctools.py
│       ├── _dtype_ctypes.py
│       ├── _dtype_like.py
│       ├── _dtype.py
│       ├── _dtypes.py
│       ├── _elffile.py
│       ├── _emoji_codes.py
│       ├── _envs.py
│       ├── _eventloop.py
│       ├── _events.py
│       ├── _exceptions.py
│       ├── _expired_attrs_2_0.py
│       ├── _export_format.py
│       ├── _expression_parsing.py
│       ├── _factories.py
│       ├── _fields.py
│       ├── _fileio.py
│       ├── _files.py
│       ├── _format.py
│       ├── _funcs.py
│       ├── _function_base_impl.py
│       ├── _generate_schema.py
│       ├── _generics.py
│       ├── _globals.py
│       ├── _headers.py
│       ├── _helper.py
│       ├── _histograms_impl.py
│       ├── _hooks.py
│       ├── _hypothesis_plugin.py
│       ├── _hypothesis.py
│       ├── _impl.py
│       ├── _importers.py
│       ├── _in_process.py
│       ├── _index_tricks_impl.py
│       ├── _inspect.py
│       ├── _internal.py
│       ├── _io.py
│       ├── _iotools.py
│       ├── _isocbind.py
│       ├── _jaraco_text.py
│       ├── _json.py
│       ├── _keywords.py
│       ├── _known_annotated_metadata.py
│       ├── _legacy_keywords.py
│       ├── _legacy_response.py
│       ├── _linalg.py
│       ├── _locale_data.py
│       ├── _locales.py
│       ├── _log_render.py
│       ├── _machar.py
│       ├── _macos.py
│       ├── _magics.py
│       ├── _main.py
│       ├── _make.py
│       ├── _manager.py
│       ├── _manylinux.py
│       ├── _mapping.py
│       ├── _meson.py
│       ├── _methods.py
│       ├── _migration.py
│       ├── _misc.py
│       ├── _mixins.py
│       ├── _mock_val_ser.py
│       ├── _model_construction.py
│       ├── _models.py
│       ├── _module_client.py
│       ├── _monitor.py
│       ├── _multipart.py
│       ├── _musllinux.py
│       ├── _namespace_utils.py
│       ├── _nanfunctions_impl.py
│       ├── _natype.py
│       ├── _nbit_base.py
│       ├── _nested_sequence.py
│       ├── _next_gen.py
│       ├── _normalize.py
│       ├── _npyio_impl.py
│       ├── _null_file.py
│       ├── _odfreader.py
│       ├── _odswriter.py
│       ├── _old_api.py
│       ├── _openpyxl.py
│       ├── _openssl.py
│       ├── _optional.py
│       ├── _palettes.py
│       ├── _parameterized.py
│       ├── _parse.py
│       ├── _parser.py
│       ├── _pep440.py
│       ├── _pickle.py
│       ├── _pocketfft.py
│       ├── _polybase.py
│       ├── _polynomial_impl.py
│       ├── _print_versions.py
│       ├── _proxy.py
│       ├── _pydantic.py
│       ├── _pytesttester.py
│       ├── _pyxlsb.py
│       ├── _qs.py
│       ├── _ranges.py
│       ├── _ratio.py
│       ├── _re.py
│       ├── _readers.py
│       ├── _receivebuffer.py
│       ├── _repr.py
│       ├── _request_methods.py
│       ├── _response.py
│       ├── _responses.py
│       ├── _result.py
│       ├── _schema_gather.py
│       ├── _schema_generation_shared.py
│       ├── _schema_validator.py
│       ├── _scimath_impl.py
│       ├── _shape_base_impl.py
│       ├── _show.py
│       ├── _signature.py
│       ├── _sockets.py
│       ├── _spdx.py
│       ├── _spinners.py
│       ├── _src_pyf.py
│       ├── _state.py
│       ├── _status_codes.py
│       ├── _streaming.py
│       ├── _streams.py
│       ├── _stride_tricks_impl.py
│       ├── _string_helpers.py
│       ├── _structures.py
│       ├── _subprocesses.py
│       ├── _suite.py
│       ├── _sync.py
│       ├── _synchronization.py
│       ├── _sysconfig.py
│       ├── _table_schema.py
│       ├── _tasks.py
│       ├── _tempfile.py
│       ├── _termui_impl.py
│       ├── _test_decorators.py
│       ├── _testing.py
│       ├── _tokenizer.py
│       ├── _tools.py
│       ├── _trace.py
│       ├── _tracing.py
│       ├── _transform.py
│       ├── _transformed_data.py
│       ├── _translate.py
│       ├── _trio.py
│       ├── _twodim_base_impl.py
│       ├── _type_aliases.py
│       ├── _type_check_impl.py
│       ├── _typedattr.py
│       ├── _types.py
│       ├── _typing_extra.py
│       ├── _typing.py
│       ├── _ufunc_config.py
│       ├── _ufunclike_impl.py
│       ├── _urlparse.py
│       ├── _urls.py
│       ├── _user_array_impl.py
│       ├── _util.py
│       ├── _utilities.py
│       ├── _utils_impl.py
│       ├── _utils.py
│       ├── _validate_call.py
│       ├── _validators.py
│       ├── _vegafusion_data.py
│       ├── _version_info.py
│       ├── _version.py
│       ├── _warnings.py
│       ├── _win32_console.py
│       ├── _winconsole.py
│       ├── _windows.py
│       ├── _wrap.py
│       ├── _writers.py
│       ├── _xlrd.py
│       ├── _xlsxwriter.py
│       ├── accessor.py
│       ├── accessors.py
│       ├── acero.py
│       ├── adapter.py
│       ├── adapters.py
│       ├── alert.py
│       ├── algorithms.py
│       ├── alias_generators.py
│       ├── aliases.py
│       ├── align.py
│       ├── android.py
│       ├── animation_demo.py
│       ├── annotated_handlers.py
│       ├── annotated_types.py
│       ├── ansi.py
│       ├── any_namespace.py
│       ├── anyio.py
│       ├── api_implementation.py
│       ├── api.py
│       ├── app_session.py
│       ├── app_static_file_handler.py
│       ├── app_test.py
│       ├── apply.py
│       ├── argparsing.py
│       ├── arithmetic.py
│       ├── array_constructors.py
│       ├── array_manager.py
│       ├── array_ops.py
│       ├── array.py
│       ├── arraylike.py
│       ├── arrayprint.py
│       ├── arrow_parser_wrapper.py
│       ├── arrow.py
│       ├── asgi.py
│       ├── asizeof.py
│       ├── asserters.py
│       ├── assistant_create_params.py
│       ├── assistant_stream_event.py
│       ├── assistant_update_params.py
│       ├── assistant.py
│       ├── assistants.py
│       ├── astype.py
│       ├── async_utils.py
│       ├── asyncio_test.py
│       ├── asyncio.py
│       ├── audio_input.py
│       ├── audio.py
│       ├── auth_test.py
│       ├── auth_util.py
│       ├── auth.py
│       ├── autocompletion.py
│       ├── autoreload_test.py
│       ├── autoreload.py
│       ├── auxfuncs.py
│       ├── AvifImagePlugin.py
│       ├── azure.py
│       ├── bar.py
│       ├── base_command.py
│       ├── base_connection.py
│       ├── base_custom_component.py
│       ├── base_parser.py
│       ├── base.py
│       ├── batch.py
│       ├── batches.py
│       ├── bazaar.py
│       ├── bbcode.py
│       ├── bccache.py
│       ├── BdfFontFile.py
│       ├── before_sleep.py
│       ├── beta.py
│       ├── binary_transfer.py
│       ├── bindings.py
│       ├── bitwise_ops.py
│       ├── blocks.py
│       ├── BlpImagePlugin.py
│       ├── BmpImagePlugin.py
│       ├── bokeh_chart.py
│       ├── boolean.py
│       ├── bootstrap.py
│       ├── box.py
│       ├── boxplot.py
│       ├── browser_websocket_handler.py
│       ├── buf.py
│       ├── buffer.py
│       ├── buffered.py
│       ├── BufrStubImagePlugin.py
│       ├── build_env.py
│       ├── build_tracker.py
│       ├── builder.py
│       ├── built_in_chart_utils.py
│       ├── button_group.py
│       ├── button.py
│       ├── c_parser_wrapper.py
│       ├── cache_data_api.py
│       ├── cache_errors.py
│       ├── cache_resource_api.py
│       ├── cache_storage_protocol.py
│       ├── cache_utils.py
│       ├── cache.py
│       ├── cached_message_replay.py
│       ├── cacheprovider.py
│       ├── camera_input.py
│       ├── candidates.py
│       ├── capi_maps.py
│       ├── capture.py
│       ├── caresresolver.py
│       ├── cast.py
│       ├── casting.py
│       ├── categorical.py
│       ├── category.py
│       ├── cb_rules.py
│       ├── cd.py
│       ├── cells.py
│       ├── cffi.py
│       ├── cfuncs.py
│       ├── channels.py
│       ├── chat_completion_assistant_message_param.py
│       ├── chat_completion_chunk.py
│       ├── chat_completion_message.py
│       ├── chat_completion.py
│       ├── chat.py
│       ├── chebyshev.py
│       ├── check.py
│       ├── checkbox.py
│       ├── checkpoints.py
│       ├── circlerefs_test.py
│       ├── class_validators.py
│       ├── cli_util.py
│       ├── cli.py
│       ├── clipboards.py
│       ├── cmd.py
│       ├── cmdline.py
│       ├── cmdoptions.py
│       ├── code_interpreter_tool_call.py
│       ├── code.py
│       ├── codec.py
│       ├── collector.py
│       ├── color_picker.py
│       ├── color_util.py
│       ├── color.py
│       ├── column_config_utils.py
│       ├── column_types.py
│       ├── column.py
│       ├── columns.py
│       ├── commit.py
│       ├── common_rules.py
│       ├── common.py
│       ├── comparisons.py
│       ├── compat.py
│       ├── compatibility_tags.py
│       ├── compiler.py
│       ├── completion_create_params.py
│       ├── completion.py
│       ├── completions.py
│       ├── component_arrow.py
│       ├── component_request_handler.py
│       ├── compressors.py
│       ├── compute.py
│       ├── concat.py
│       ├── concurrent_test.py
│       ├── concurrent.py
│       ├── config_init.py
│       ├── config_option.py
│       ├── config_util.py
│       ├── config.py
│       ├── configuration.py
│       ├── conftest.py
│       ├── connection_factory.py
│       ├── connection_pool.py
│       ├── connection.py
│       ├── connectionpool.py
│       ├── console.py
│       ├── constant.py
│       ├── construction.py
│       ├── constructors.py
│       ├── ContainerIO.py
│       ├── containers.py
│       ├── context.py
│       ├── contexts.py
│       ├── control.py
│       ├── controller.py
│       ├── conversation_item_param.py
│       ├── conversation_item_with_reference_param.py
│       ├── conversation_item_with_reference.py
│       ├── conversation_item.py
│       ├── converter.py
│       ├── converters.py
│       ├── cookies.py
│       ├── copy_internals.py
│       ├── core_schema.py
│       ├── core.py
│       ├── crackfortran.py
│       ├── create_eval_completions_run_data_source_param.py
│       ├── create_eval_completions_run_data_source.py
│       ├── credentials.py
│       ├── css.py
│       ├── csvs.py
│       ├── ctypeslib.py
│       ├── CurImagePlugin.py
│       ├── curl_httpclient_test.py
│       ├── curl_httpclient.py
│       ├── cursor.py
│       ├── custom_component.py
│       ├── data_editor.py
│       ├── data.py
│       ├── database.py
│       ├── dataclasses.py
│       ├── dataframe_demo.py
│       ├── dataframe_protocol.py
│       ├── dataframe_util.py
│       ├── dataframe.py
│       ├── dataset.py
│       ├── datetime_parse.py
│       ├── datetimelike_accumulations.py
│       ├── datetimelike.py
│       ├── datetimes.py
│       ├── db.py
│       ├── DcxImagePlugin.py
│       ├── DdsImagePlugin.py
│       ├── debug.py
│       ├── debugging.py
│       ├── deck_gl_json_chart.py
│       ├── deck.py
│       ├── decoder.py
│       ├── decorator.py
│       ├── decorators.py
│       ├── default_styles.py
│       ├── default.py
│       ├── defchararray.py
│       ├── defmatrix.py
│       ├── delta_generator_singletons.py
│       ├── delta_generator.py
│       ├── dependencies.py
│       ├── deprecated.py
│       ├── deprecation_util.py
│       ├── deprecation.py
│       ├── describe.py
│       ├── descriptor_database.py
│       ├── descriptor_pb2.py
│       ├── descriptor_pool.py
│       ├── descriptor.py
│       ├── diagnose.py
│       ├── dialog_decorator.py
│       ├── dialog.py
│       ├── dicttools.py
│       ├── diff.py
│       ├── dim2.py
│       ├── direct_url_helpers.py
│       ├── direct_url.py
│       ├── discord.py
│       ├── display.py
│       ├── distro.py
│       ├── doc_string.py
│       ├── doc.py
│       ├── docscrape.py
│       ├── docstrings.py
│       ├── doctest.py
│       ├── download.py
│       ├── dtype.py
│       ├── dtypes.py
│       ├── duration.py
│       ├── easter.py
│       ├── echo.py
│       ├── egg_link.py
│       ├── einsumfunc.py
│       ├── Element_pb2.py
│       ├── element_tree.py
│       ├── embeddings.py
│       ├── emoji.py
│       ├── empty.py
│       ├── encoder.py
│       ├── encoding.py
│       ├── encryption.py
│       ├── entrypoints.py
│       ├── enum_type_wrapper.py
│       ├── env_settings.py
│       ├── env_util.py
│       ├── environment.py
│       ├── EpsImagePlugin.py
│       ├── error_util.py
│       ├── error_wrappers.py
│       ├── error.py
│       ├── errors.py
│       ├── escape_test.py
│       ├── escape.py
│       ├── eval_create_params.py
│       ├── eval_label_model_grader.py
│       ├── eval.py
│       ├── evals.py
│       ├── event_based_path_watcher.py
│       ├── ewm.py
│       ├── exc.py
│       ├── excel.py
│       ├── exception.py
│       ├── exceptions.py
│       ├── exec_code.py
│       ├── execeval.py
│       ├── execution_control.py
│       ├── executor.py
│       ├── ExifTags.py
│       ├── expanding.py
│       ├── experimental_query_params.py
│       ├── expr_dt.py
│       ├── expr_name.py
│       ├── expr_str.py
│       ├── expr.py
│       ├── expression.py
│       ├── expressions.py
│       ├── ext.py
│       ├── extbuild.py
│       ├── extending_distributions.py
│       ├── extending.py
│       ├── extension_dict.py
│       ├── extension_types.py
│       ├── extension.py
│       ├── extensions.py
│       ├── extras.py
│       ├── f2py2e.py
│       ├── f90mod_rules.py
│       ├── factory.py
│       ├── fallback.py
│       ├── faulthandler.py
│       ├── feather_format.py
│       ├── feather.py
│       ├── features.py
│       ├── fetch.py
│       ├── field_mask.py
│       ├── fields.py
│       ├── file_batches.py
│       ├── file_cache.py
│       ├── file_search_tool_call.py
│       ├── file_uploader_utils.py
│       ├── file_uploader.py
│       ├── file_util.py
│       ├── file.py
│       ├── filepost.py
│       ├── files.py
│       ├── filesize.py
│       ├── filesystem.py
│       ├── filewrapper.py
│       ├── filter.py
│       ├── filters.py
│       ├── findpaths.py
│       ├── fine_tunes.py
│       ├── fine_tuning_job.py
│       ├── fine_tuning.py
│       ├── FitsImagePlugin.py
│       ├── fixtures.py
│       ├── flags.py
│       ├── flight.py
│       ├── FliImagePlugin.py
│       ├── floating.py
│       ├── folder_black_list.py
│       ├── FontFile.py
│       ├── form_utils.py
│       ├── form.py
│       ├── format_control.py
│       ├── format.py
│       ├── formatter.py
│       ├── formatting.py
│       ├── forward_msg_cache.py
│       ├── forward_msg_queue.py
│       ├── found_candidates.py
│       ├── FpxImagePlugin.py
│       ├── fragment.py
│       ├── frame.py
│       ├── freeze.py
│       ├── frequencies.py
│       ├── from_dataframe.py
│       ├── from_thread.py
│       ├── fromnumeric.py
│       ├── frozen.py
│       ├── fs.py
│       ├── FtexImagePlugin.py
│       ├── fun.py
│       ├── func.py
│       ├── func2subr.py
│       ├── funcs.py
│       ├── function_base.py
│       ├── function.py
│       ├── functional_serializers.py
│       ├── functional_validators.py
│       ├── functions.py
│       ├── gbq.py
│       ├── GbrImagePlugin.py
│       ├── GdImageFile.py
│       ├── gen_test.py
│       ├── gen.py
│       ├── generate_legacy_storage_files.py
│       ├── generic.py
│       ├── generics.py
│       ├── getitem.py
│       ├── getlimits.py
│       ├── GifImagePlugin.py
│       ├── GimpGradientFile.py
│       ├── GimpPaletteFile.py
│       ├── git_util.py
│       ├── git.py
│       ├── glibc.py
│       ├── globals.py
│       ├── graphviz_chart.py
│       ├── GribStubImagePlugin.py
│       ├── groff.py
│       ├── group_by.py
│       ├── groupby.py
│       ├── grouper.py
│       ├── gui.py
│       ├── hashes.py
│       ├── hashing.py
│       ├── Hdf5StubImagePlugin.py
│       ├── head.py
│       ├── heading.py
│       ├── help.py
│       ├── helpconfig.py
│       ├── helpers.py
│       ├── hermite_e.py
│       ├── hermite.py
│       ├── heuristics.py
│       ├── highlighter.py
│       ├── hist.py
│       ├── holiday.py
│       ├── hookspec.py
│       ├── html.py
│       ├── http_proxy.py
│       ├── http11.py
│       ├── http1connection_test.py
│       ├── http1connection.py
│       ├── http2.py
│       ├── httpclient_test.py
│       ├── httpclient.py
│       ├── httpserver_test.py
│       ├── httpserver.py
│       ├── httputil_test.py
│       ├── httputil.py
│       ├── IcnsImagePlugin.py
│       ├── IcoImagePlugin.py
│       ├── idnadata.py
│       ├── idtracking.py
│       ├── iframe.py
│       ├── image_edit_params.py
│       ├── image_generate_params.py
│       ├── image_utils.py
│       ├── image.py
│       ├── ImageChops.py
│       ├── ImageCms.py
│       ├── ImageColor.py
│       ├── ImageDraw.py
│       ├── ImageDraw2.py
│       ├── ImageEnhance.py
│       ├── ImageFile.py
│       ├── ImageFilter.py
│       ├── ImageFont.py
│       ├── ImageGrab.py
│       ├── ImageMath.py
│       ├── ImageMode.py
│       ├── ImageMorph.py
│       ├── ImageOps.py
│       ├── ImagePalette.py
│       ├── ImageQt.py
│       ├── images.py
│       ├── ImageSequence.py
│       ├── ImageShow.py
│       ├── ImageStat.py
│       ├── ImageTk.py
│       ├── ImageTransform.py
│       ├── ImageWin.py
│       ├── img.py
│       ├── ImImagePlugin.py
│       ├── import_test.py
│       ├── ImtImagePlugin.py
│       ├── in_memory_cache_storage_wrapper.py
│       ├── index_command.py
│       ├── index.py
│       ├── indexing.py
│       ├── inference.py
│       ├── info.py
│       ├── input_items.py
│       ├── inspect.py
│       ├── install.py
│       ├── integer.py
│       ├── interface.py
│       ├── interfaces.py
│       ├── interval.py
│       ├── introspect.py
│       ├── introspection.py
│       ├── invalid.py
│       ├── ioloop_test.py
│       ├── ioloop.py
│       ├── iostream_test.py
│       ├── iostream.py
│       ├── ipc.py
│       ├── IptcImagePlugin.py
│       ├── irc.py
│       ├── isoparser.py
│       ├── job_create_params.py
│       ├── jobs.py
│       ├── Jpeg2KImagePlugin.py
│       ├── JpegImagePlugin.py
│       ├── JpegPresets.py
│       ├── js_number.py
│       ├── json_format.py
│       ├── json_schema.py
│       ├── json_tools.py
│       ├── json.py
│       ├── jsonschema.py
│       ├── junitxml.py
│       ├── jupyter_chart.py
│       ├── jupyter.py
│       ├── jvm.py
│       ├── keras.py
│       ├── keys.py
│       ├── laguerre.py
│       ├── latex.py
│       ├── layer.py
│       ├── layout.py
│       ├── layouts.py
│       ├── lazy_wheel.py
│       ├── lazy.py
│       ├── legacy_cache_api.py
│       ├── legacy.py
│       ├── legacypath.py
│       ├── legendre.py
│       ├── lexer.py
│       ├── lib.py
│       ├── LICENSE.md
│       ├── link.py
│       ├── list.py
│       ├── live_render.py
│       ├── live.py
│       ├── loaders.py
│       ├── local_audio_player.py
│       ├── local_disk_cache_storage.py
│       ├── local_sources_watcher.py
│       ├── locale_test.py
│       ├── locale.py
│       ├── localization.py
│       ├── locators.py
│       ├── locks_test.py
│       ├── locks.py
│       ├── log_test.py
│       ├── log.py
│       ├── logging.py
│       ├── logo.py
│       ├── loose.py
│       ├── low_level.py
│       ├── lowlevel.py
│       ├── macos.py
│       ├── magic.py
│       ├── main_parser.py
│       ├── main.py
│       ├── managers.py
│       ├── map.py
│       ├── mapping_demo.py
│       ├── markers.py
│       ├── markup.py
│       ├── mask_ops.py
│       ├── masked_accumulations.py
│       ├── masked_reductions.py
│       ├── masked_shared.py
│       ├── masked.py
│       ├── matlib.py
│       ├── McIdasImagePlugin.py
│       ├── md.py
│       ├── mean_.py
│       ├── measure.py
│       ├── media_file_handler.py
│       ├── media_file_manager.py
│       ├── media_file_storage.py
│       ├── media.py
│       ├── melt.py
│       ├── mem.py
│       ├── memmap.py
│       ├── memory_media_file_storage.py
│       ├── memory_session_storage.py
│       ├── memory_uploaded_file_manager.py
│       ├── memory.py
│       ├── mercurial.py
│       ├── merge.py
│       ├── message_factory.py
│       ├── message.py
│       ├── messages.py
│       ├── meta.py
│       ├── metadata_legacy.py
│       ├── metadata.py
│       ├── methods.py
│       ├── metric.py
│       ├── metrics_util.py
│       ├── MicImagePlugin.py
│       ├── microphone.py
│       ├── migrate.py
│       ├── mimebundle.py
│       ├── min_max_.py
│       ├── misc.py
│       ├── missing.py
│       ├── mixins.py
│       ├── mman.py
│       ├── mock.py
│       ├── mod.py
│       ├── models.py
│       ├── moderation.py
│       ├── moderations.py
│       ├── monkeypatch.py
│       ├── MpegImagePlugin.py
│       ├── MpoImagePlugin.py
│       ├── mrecords.py
│       ├── MspImagePlugin.py
│       ├── mt19937-testset-1.csv
│       ├── mt19937-testset-2.csv
│       ├── multi.py
│       ├── multiarray.py
│       ├── multiselect.py
│       ├── mutable_status_container.py
│       ├── mypy_plugin.py
│       ├── mypy.py
│       ├── namespace.py
│       ├── nanops.py
│       ├── nativetypes.py
│       ├── navigation.py
│       ├── ndarray_conversion.py
│       ├── ndarray_misc.py
│       ├── net_util.py
│       ├── netutil_test.py
│       ├── netutil.py
│       ├── networks.py
│       ├── nodes.py
│       ├── notebook.py
│       ├── ntlmpool.py
│       ├── numba_.py
│       ├── number_input.py
│       ├── numeric.py
│       ├── numerictypes.py
│       ├── numpy_.py
│       ├── oauth_authlib_routes.py
│       ├── object_array.py
│       ├── objects.py
│       ├── offsets.py
│       ├── oidc_mixin.py
│       ├── online.py
│       ├── ops.py
│       ├── options_selector_utils.py
│       ├── options_test.py
│       ├── options.py
│       ├── orc.py
│       ├── other.py
│       ├── outcomes.py
│       ├── output_item_list_response.py
│       ├── output_item_retrieve_response.py
│       ├── output_items.py
│       ├── overrides.py
│       ├── pack.py
│       ├── package_finder.py
│       ├── padding.py
│       ├── page_config.py
│       ├── page.py
│       ├── pages_manager.py
│       ├── pagination.py
│       ├── palette.py
│       ├── PalmImagePlugin.py
│       ├── pandas_compat.py
│       ├── pandas_examples.py
│       ├── pandas_styler_utils.py
│       ├── panel.py
│       ├── pangomarkup.py
│       ├── parquet.py
│       ├── parse.py
│       ├── parsed_response.py
│       ├── parser.py
│       ├── parsing.py
│       ├── parts.py
│       ├── pastebin.py
│       ├── path_watcher.py
│       ├── path.py
│       ├── pathlib.py
│       ├── PcdImagePlugin.py
│       ├── PcfFontFile.py
│       ├── pcg64-testset-1.csv
│       ├── pcg64-testset-2.csv
│       ├── pcg64dxsm-testset-1.csv
│       ├── pcg64dxsm-testset-2.csv
│       ├── PcxImagePlugin.py
│       ├── PdfImagePlugin.py
│       ├── PdfParser.py
│       ├── period.py
│       ├── permissions.py
│       ├── philox-testset-1.csv
│       ├── philox-testset-2.csv
│       ├── pickle_compat.py
│       ├── pickle.py
│       ├── pipeline.py
│       ├── pivot.py
│       ├── PixarImagePlugin.py
│       ├── pkg_resources.py
│       ├── plotly_chart.py
│       ├── plugin.py
│       ├── PngImagePlugin.py
│       ├── policies.py
│       ├── polling_path_watcher.py
│       ├── polynomial.py
│       ├── polyutils.py
│       ├── poolmanager.py
│       ├── PpmImagePlugin.py
│       ├── pprint.py
│       ├── prepare.py
│       ├── pretty.py
│       ├── print_coercion_tables.py
│       ├── printing.py
│       ├── probe.py
│       ├── process_test.py
│       ├── process.py
│       ├── progress_bar.py
│       ├── progress_bars.py
│       ├── progress.py
│       ├── proto_builder.py
│       ├── proto_json.py
│       ├── proto.py
│       ├── protocols.py
│       ├── provider.py
│       ├── providers.py
│       ├── PsdImagePlugin.py
│       ├── PSDraw.py
│       ├── putmask.py
│       ├── py3k.py
│       ├── pyopenssl.py
│       ├── pyplot.py
│       ├── pyproject.py
│       ├── pytables.py
│       ├── pytest_plugin.py
│       ├── pytester_assertions.py
│       ├── pytester.py
│       ├── python_api.py
│       ├── python_message.py
│       ├── python_parser.py
│       ├── python.py
│       ├── QoiImagePlugin.py
│       ├── quantile.py
│       ├── query_params_proxy.py
│       ├── query_params.py
│       ├── queues_test.py
│       ├── queues.py
│       ├── radio.py
│       ├── random.py
│       ├── range.py
│       ├── readers.py
│       ├── realtime_response.py
│       ├── realtime_server_event.py
│       ├── realtime.py
│       ├── rebuild.py
│       ├── recfunctions.py
│       ├── records.py
│       ├── recwarn.py
│       ├── reduce.py
│       ├── ref.py
│       ├── reference.py
│       ├── reflection.py
│       ├── regexopt.py
│       ├── relativedelta.py
│       ├── remote.py
│       ├── replace.py
│       ├── reporter.py
│       ├── reports.py
│       ├── repr.py
│       ├── req_command.py
│       ├── req_file.py
│       ├── req_install.py
│       ├── req_set.py
│       ├── req_uninstall.py
│       ├── request.py
│       ├── requirements.py
│       ├── resample.py
│       ├── reshape.py
│       ├── reshaping.py
│       ├── resolver.py
│       ├── resolvers.py
│       ├── resources.py
│       ├── response_computer_tool_call_param.py
│       ├── response_computer_tool_call.py
│       ├── response_create_event_param.py
│       ├── response_create_event.py
│       ├── response_create_params.py
│       ├── response_input_item_param.py
│       ├── response_input_param.py
│       ├── response_output_text_param.py
│       ├── response_output_text.py
│       ├── response_stream_event.py
│       ├── response_text_annotation_delta_event.py
│       ├── response.py
│       ├── responses.py
│       ├── retrieval.py
│       ├── retry.py
│       ├── rewrite.py
│       ├── rich.py
│       ├── rolling.py
│       ├── root_model.py
│       ├── root.py
│       ├── roperator.py
│       ├── routes.py
│       ├── routing_test.py
│       ├── routing.py
│       ├── rrule.py
│       ├── rtf.py
│       ├── rule.py
│       ├── rules.py
│       ├── run_cancel_response.py
│       ├── run_create_params.py
│       ├── run_create_response.py
│       ├── run_list_response.py
│       ├── run_retrieve_response.py
│       ├── run_step.py
│       ├── run.py
│       ├── runs.py
│       ├── runtests.py
│       ├── runtime_util.py
│       ├── runtime_version.py
│       ├── runtime.py
│       ├── safe_session_state.py
│       ├── saferepr.py
│       ├── sample.py
│       ├── sandbox.py
│       ├── sas_constants.py
│       ├── sas_xport.py
│       ├── sas7bdat.py
│       ├── sasreader.py
│       ├── save.py
│       ├── scalars.py
│       ├── scanner.py
│       ├── schema.py
│       ├── schemapi.py
│       ├── scipy_sparse.py
│       ├── scope.py
│       ├── script_cache.py
│       ├── script_requests.py
│       ├── script_run_context.py
│       ├── scripts.py
│       ├── sdist.py
│       ├── search_scope.py
│       ├── search.py
│       ├── secrets.py
│       ├── securetransport.py
│       ├── segment.py
│       ├── select_slider.py
│       ├── selectbox.py
│       ├── selection.py
│       ├── selectn.py
│       ├── selectors.py
│       ├── self_outdated_check.py
│       ├── serialize.py
│       ├── series_dt.py
│       ├── series_str.py
│       ├── series.py
│       ├── server_util.py
│       ├── server.py
│       ├── service_reflection.py
│       ├── service.py
│       ├── session_create_params.py
│       ├── session_create_response.py
│       ├── session_manager.py
│       ├── session_state_proxy.py
│       ├── session_state.py
│       ├── session_update_event_param.py
│       ├── session_update_event.py
│       ├── session.py
│       ├── sessions.py
│       ├── setitem.py
│       ├── setters.py
│       ├── setuponly.py
│       ├── setuptools_build.py
│       ├── sfc64-testset-1.csv
│       ├── sfc64-testset-2.csv
│       ├── SgiImagePlugin.py
│       ├── shape_base.py
│       ├── shared_docs.py
│       ├── shell_completion.py
│       ├── show.py
│       ├── simple_httpclient_test.py
│       ├── simple_httpclient.py
│       ├── simple.py
│       ├── six.py
│       ├── skipping.py
│       ├── slack.py
│       ├── slider.py
│       ├── snowflake_connection.py
│       ├── snowpark_connection.py
│       ├── socks_proxy.py
│       ├── socks.py
│       ├── sorting.py
│       ├── source_util.py
│       ├── source.py
│       ├── sources.py
│       ├── specifiers.py
│       ├── speech.py
│       ├── sphinxext.py
│       ├── SpiderImagePlugin.py
│       ├── spinner.py
│       ├── spinners.py
│       ├── spss.py
│       ├── sql_connection.py
│       ├── sql.py
│       ├── ssl_.py
│       ├── ssl_match_hostname.py
│       ├── ssltransport.py
│       ├── stapled.py
│       ├── stash.py
│       ├── stata.py
│       ├── stats_request_handler.py
│       ├── stats.py
│       ├── status_codes.py
│       ├── status.py
│       ├── std.py
│       ├── steps.py
│       ├── stepwise.py
│       ├── stop.py
│       ├── strategies.py
│       ├── stream.py
│       ├── streamlit_callback_handler.py
│       ├── streamlit_plotly_theme.py
│       ├── string_.py
│       ├── string_arrow.py
│       ├── string_util.py
│       ├── string.py
│       ├── strings.py
│       ├── structs.py
│       ├── structures.py
│       ├── style_render.py
│       ├── style.py
│       ├── subprocess.py
│       ├── subtitle_utils.py
│       ├── subversion.py
│       ├── sum_.py
│       ├── SunImagePlugin.py
│       ├── svg.py
│       ├── symbol_database.py
│       ├── symbolic.py
│       ├── sync.py
│       ├── syntax.py
│       ├── table.py
│       ├── tag.py
│       ├── tags.py
│       ├── take.py
│       ├── target_python.py
│       ├── TarIO.py
│       ├── tcpclient_test.py
│       ├── tcpclient.py
│       ├── tcpserver_test.py
│       ├── tcpserver.py
│       ├── telegram.py
│       ├── temp_dir.py
│       ├── template_test.py
│       ├── template.py
│       ├── terminal_theme.py
│       ├── terminal.py
│       ├── terminal256.py
│       ├── terminalwriter.py
│       ├── termui.py
│       ├── test__datasource.py
│       ├── test__exceptions.py
│       ├── test__iotools.py
│       ├── test__version.py
│       ├── test_accessor.py
│       ├── test_acero.py
│       ├── test_against_stdlib_http.py
│       ├── test_aggregate.py
│       ├── test_aggregation.py
│       ├── test_algos.py
│       ├── test_align.py
│       ├── test_all_methods.py
│       ├── test_analytics.py
│       ├── test_any_index.py
│       ├── test_api.py
│       ├── test_append_common.py
│       ├── test_append.py
│       ├── test_apply_mutate.py
│       ├── test_apply.py
│       ├── test_argparse.py
│       ├── test_argsort.py
│       ├── test_arithmetic.py
│       ├── test_arithmetics.py
│       ├── test_array_api_info.py
│       ├── test_array_coercion.py
│       ├── test_array_from_pyobj.py
│       ├── test_array_interface.py
│       ├── test_array_to_datetime.py
│       ├── test_array.py
│       ├── test_arraymethod.py
│       ├── test_arrayobject.py
│       ├── test_arraypad.py
│       ├── test_arrayprint.py
│       ├── test_arraysetops.py
│       ├── test_arrow_compat.py
│       ├── test_arrow.py
│       ├── test_as_unit.py
│       ├── test_asfreq.py
│       ├── test_asof.py
│       ├── test_assert_almost_equal.py
│       ├── test_assert_categorical_equal.py
│       ├── test_assert_extension_array_equal.py
│       ├── test_assert_frame_equal.py
│       ├── test_assert_index_equal.py
│       ├── test_assert_interval_array_equal.py
│       ├── test_assert_numpy_array_equal.py
│       ├── test_assert_produces_warning.py
│       ├── test_assert_series_equal.py
│       ├── test_assign.py
│       ├── test_astype.py
│       ├── test_at_time.py
│       ├── test_at.py
│       ├── test_backend.py
│       ├── test_bar.py
│       ├── test_base_indexer.py
│       ├── test_base.py
│       ├── test_basic.py
│       ├── test_between_time.py
│       ├── test_between.py
│       ├── test_bin_groupby.py
│       ├── test_block_internals.py
│       ├── test_boxplot_method.py
│       ├── test_buf.py
│       ├── test_builder.py
│       ├── test_business_day.py
│       ├── test_business_hour.py
│       ├── test_business_month.py
│       ├── test_business_quarter.py
│       ├── test_business_year.py
│       ├── test_c_parser_only.py
│       ├── test_calendar.py
│       ├── test_callback.py
│       ├── test_can_hold_element.py
│       ├── test_case_justify.py
│       ├── test_case_when.py
│       ├── test_cases.py
│       ├── test_casting_floatingpoint_errors.py
│       ├── test_casting_unittests.py
│       ├── test_cat_accessor.py
│       ├── test_cat.py
│       ├── test_categorical.py
│       ├── test_category.py
│       ├── test_ccalendar.py
│       ├── test_cffi.py
│       ├── test_chained_assignment_deprecation.py
│       ├── test_chaining_and_caching.py
│       ├── test_character.py
│       ├── test_chebyshev.py
│       ├── test_check_indexer.py
│       ├── test_chunksize.py
│       ├── test_classes.py
│       ├── test_cli.py
│       ├── test_clip.py
│       ├── test_clipboard.py
│       ├── test_coercion.py
│       ├── test_combine_concat.py
│       ├── test_combine_first.py
│       ├── test_comment.py
│       ├── test_common_basic.py
│       ├── test_common.py
│       ├── test_compare.py
│       ├── test_comparison.py
│       ├── test_comparisons.py
│       ├── test_compat.py
│       ├── test_complex.py
│       ├── test_compliant_nested_type.py
│       ├── test_compression.py
│       ├── test_compute.py
│       ├── test_concat.py
│       ├── test_config.py
│       ├── test_connection.py
│       ├── test_console.py
│       ├── test_construction.py
│       ├── test_constructors.py
│       ├── test_contains.py
│       ├── test_conversion_utils.py
│       ├── test_conversion.py
│       ├── test_convert_builtin.py
│       ├── test_convert_dtypes.py
│       ├── test_converter.py
│       ├── test_converters.py
│       ├── test_copy.py
│       ├── test_core_functionalities.py
│       ├── test_core.py
│       ├── test_counting.py
│       ├── test_cov_corr.py
│       ├── test_cpu_features.py
│       ├── test_crackfortran.py
│       ├── test_crosstab.py
│       ├── test_css.py
│       ├── test_csv.py
│       ├── test_ctypeslib.py
│       ├── test_cuda_numba_interop.py
│       ├── test_cuda.py
│       ├── test_cumulative.py
│       ├── test_custom_business_day.py
│       ├── test_custom_business_hour.py
│       ├── test_custom_business_month.py
│       ├── test_custom_dtypes.py
│       ├── test_cut.py
│       ├── test_cython_aggregations.py
│       ├── test_cython.py
│       ├── test_data_list.py
│       ├── test_data_types.py
│       ├── test_data.py
│       ├── test_dataframe.py
│       ├── test_dataset_encryption.py
│       ├── test_dataset.py
│       ├── test_date_range.py
│       ├── test_datetime_index.py
│       ├── test_datetime.py
│       ├── test_datetime64.py
│       ├── test_datetimeindex.py
│       ├── test_datetimelike.py
│       ├── test_datetimes.py
│       ├── test_decimal.py
│       ├── test_defchararray.py
│       ├── test_defmatrix.py
│       ├── test_delete.py
│       ├── test_delitem.py
│       ├── test_deprecate_kwarg.py
│       ├── test_deprecate_nonkeyword_arguments.py
│       ├── test_deprecate.py
│       ├── test_deprecations.py
│       ├── test_describe.py
│       ├── test_device.py
│       ├── test_dialect.py
│       ├── test_diff.py
│       ├── test_direct.py
│       ├── test_dlpack.py
│       ├── test_doc.py
│       ├── test_dot.py
│       ├── test_downcast.py
│       ├── test_downstream.py
│       ├── test_drop_duplicates.py
│       ├── test_drop.py
│       ├── test_dropna.py
│       ├── test_dst.py
│       ├── test_dt_accessor.py
│       ├── test_dtype.py
│       ├── test_dtypes_basic.py
│       ├── test_dtypes.py
│       ├── test_duplicate_labels.py
│       ├── test_duplicated.py
│       ├── test_duplicates.py
│       ├── test_einsum.py
│       ├── test_empty.py
│       ├── test_encoding.py
│       ├── test_encryption.py
│       ├── test_eng_formatting.py
│       ├── test_equals.py
│       ├── test_equivalence.py
│       ├── test_errors.py
│       ├── test_errstate.py
│       ├── test_eval.py
│       ├── test_events.py
│       ├── test_ewm.py
│       ├── test_exceptions.py
│       ├── test_exec_plan.py
│       ├── test_expanding.py
│       ├── test_explode.py
│       ├── test_expressions.py
│       ├── test_extending.py
│       ├── test_extension_type.py
│       ├── test_extint128.py
│       ├── test_extract.py
│       ├── test_extras.py
│       ├── test_f2py2e.py
│       ├── test_factorize.py
│       ├── test_feather.py
│       ├── test_file_buffer_url.py
│       ├── test_file_handling.py
│       ├── test_fillna.py
│       ├── test_filter.py
│       ├── test_filters.py
│       ├── test_finalize.py
│       ├── test_find_common_type.py
│       ├── test_find_replace.py
│       ├── test_first_and_last.py
│       ├── test_first_valid_index.py
│       ├── test_fiscal.py
│       ├── test_flight_async.py
│       ├── test_flight.py
│       ├── test_float.py
│       ├── test_floats.py
│       ├── test_format.py
│       ├── test_formats.py
│       ├── test_frame_apply_relabeling.py
│       ├── test_frame_apply.py
│       ├── test_frame_color.py
│       ├── test_frame_groupby.py
│       ├── test_frame_legend.py
│       ├── test_frame_subplots.py
│       ├── test_frame_transform.py
│       ├── test_frame.py
│       ├── test_freq_attr.py
│       ├── test_freq_code.py
│       ├── test_from_dict.py
│       ├── test_from_dummies.py
│       ├── test_from_records.py
│       ├── test_frozen.py
│       ├── test_fs.py
│       ├── test_fsspec.py
│       ├── test_function_base.py
│       ├── test_function.py
│       ├── test_functions.py
│       ├── test_gandiva.py
│       ├── test_gcs.py
│       ├── test_gdb.py
│       ├── test_generator_mt19937_regressions.py
│       ├── test_generator_mt19937.py
│       ├── test_generic.py
│       ├── test_get_dummies.py
│       ├── test_get_level_values.py
│       ├── test_get_numeric_data.py
│       ├── test_get_set.py
│       ├── test_get.py
│       ├── test_getitem.py
│       ├── test_getlimits.py
│       ├── test_groupby_dropna.py
│       ├── test_groupby_shift_diff.py
│       ├── test_groupby_subclass.py
│       ├── test_groupby.py
│       ├── test_grouping.py
│       ├── test_half.py
│       ├── test_hashing.py
│       ├── test_hashtable.py
│       ├── test_header.py
│       ├── test_headers.py
│       ├── test_helper.py
│       ├── test_hermite_e.py
│       ├── test_hermite.py
│       ├── test_highlight.py
│       ├── test_hist_box_by.py
│       ├── test_hist_method.py
│       ├── test_histograms.py
│       ├── test_holiday.py
│       ├── test_html.py
│       ├── test_http_headers.py
│       ├── test_iloc.py
│       ├── test_impl.py
│       ├── test_index_as_string.py
│       ├── test_index_col.py
│       ├── test_index_new.py
│       ├── test_index_tricks.py
│       ├── test_index.py
│       ├── test_indexerrors.py
│       ├── test_indexers.py
│       ├── test_indexing_slow.py
│       ├── test_indexing.py
│       ├── test_inf.py
│       ├── test_infer_dtype.py
│       ├── test_inference.py
│       ├── test_info.py
│       ├── test_insert.py
│       ├── test_integrity.py
│       ├── test_interaction.py
│       ├── test_interchange_spec.py
│       ├── test_internals.py
│       ├── test_interp_fillna.py
│       ├── test_interpolate.py
│       ├── test_interval_new.py
│       ├── test_interval_pyarrow.py
│       ├── test_interval_range.py
│       ├── test_interval_tree.py
│       ├── test_interval.py
│       ├── test_ints.py
│       ├── test_invalid_arg.py
│       ├── test_io.py
│       ├── test_ipc.py
│       ├── test_ipython_compat.py
│       ├── test_is_monotonic.py
│       ├── test_isin.py
│       ├── test_item_selection.py
│       ├── test_iter.py
│       ├── test_iteration.py
│       ├── test_iterator.py
│       ├── test_join.py
│       ├── test_json_table_schema_ext_dtype.py
│       ├── test_json_table_schema.py
│       ├── test_json.py
│       ├── test_jsonschema_test_suite.py
│       ├── test_jsonschema.py
│       ├── test_jvm.py
│       ├── test_keys.py
│       ├── test_label_or_level_utils.py
│       ├── test_laguerre.py
│       ├── test_legendre.py
│       ├── test_lib.py
│       ├── test_libalgos.py
│       ├── test_libgroupby.py
│       ├── test_liboffsets.py
│       ├── test_libsparse.py
│       ├── test_limited_api.py
│       ├── test_linalg.py
│       ├── test_list_accessor.py
│       ├── test_loadtxt.py
│       ├── test_loc.py
│       ├── test_localization.py
│       ├── test_logical_ops.py
│       ├── test_logical.py
│       ├── test_longdouble.py
│       ├── test_managers.py
│       ├── test_mangle_dupes.py
│       ├── test_map.py
│       ├── test_mask.py
│       ├── test_masked_matrix.py
│       ├── test_masked.py
│       ├── test_matmul.py
│       ├── test_matplotlib.py
│       ├── test_matrix_linalg.py
│       ├── test_melt.py
│       ├── test_mem_overlap.py
│       ├── test_mem_policy.py
│       ├── test_memmap.py
│       ├── test_memory.py
│       ├── test_merge_asof.py
│       ├── test_merge_cross.py
│       ├── test_merge_index_as_string.py
│       ├── test_merge_ordered.py
│       ├── test_merge.py
│       ├── test_metadata.py
│       ├── test_methods.py
│       ├── test_misc.py
│       ├── test_missing.py
│       ├── test_mixins.py
│       ├── test_mman.py
│       ├── test_modules.py
│       ├── test_moments_consistency_ewm.py
│       ├── test_moments_consistency_expanding.py
│       ├── test_moments_consistency_rolling.py
│       ├── test_monotonic.py
│       ├── test_month.py
│       ├── test_mrecords.py
│       ├── test_multi_thread.py
│       ├── test_multi.py
│       ├── test_multiarray.py
│       ├── test_multiindex.py
│       ├── test_multilevel.py
│       ├── test_multithreading.py
│       ├── test_na_indexing.py
│       ├── test_na_scalar.py
│       ├── test_na_values.py
│       ├── test_names.py
│       ├── test_nanfunctions.py
│       ├── test_nanops.py
│       ├── test_nat.py
│       ├── test_ndarray_backed.py
│       ├── test_nditer.py
│       ├── test_nep50_promotions.py
│       ├── test_network.py
│       ├── test_nlargest_nsmallest.py
│       ├── test_nlargest.py
│       ├── test_non_unique.py
│       ├── test_nonunique_indexes.py
│       ├── test_normalize.py
│       ├── test_np_datetime.py
│       ├── test_npfuncs.py
│       ├── test_nth.py
│       ├── test_numba.py
│       ├── test_numeric_only.py
│       ├── test_numeric.py
│       ├── test_numerictypes.py
│       ├── test_numpy_compat.py
│       ├── test_numpy.py
│       ├── test_object.py
│       ├── test_observance.py
│       ├── test_odf.py
│       ├── test_odswriter.py
│       ├── test_offsets.py
│       ├── test_old_base.py
│       ├── test_old_ma.py
│       ├── test_online.py
│       ├── test_openpyxl.py
│       ├── test_operators.py
│       ├── test_optional_dependency.py
│       ├── test_orc.py
│       ├── test_other.py
│       ├── test_overlaps.py
│       ├── test_overrides.py
│       ├── test_pack.py
│       ├── test_packbits.py
│       ├── test_pairwise.py
│       ├── test_pandas.py
│       ├── test_parameter.py
│       ├── test_parquet_file.py
│       ├── test_parquet_writer.py
│       ├── test_parquet.py
│       ├── test_parse_dates.py
│       ├── test_parse_iso8601.py
│       ├── test_parsing.py
│       ├── test_partial_indexing.py
│       ├── test_partial_slicing.py
│       ├── test_partial.py
│       ├── test_pct_change.py
│       ├── test_period_index.py
│       ├── test_period_range.py
│       ├── test_period.py
│       ├── test_pickle.py
│       ├── test_pipe.py
│       ├── test_pivot_multilevel.py
│       ├── test_pivot.py
│       ├── test_pocketfft.py
│       ├── test_polynomial.py
│       ├── test_polyutils.py
│       ├── test_pop.py
│       ├── test_print.py
│       ├── test_printing.py
│       ├── test_promote.py
│       ├── test_public_api.py
│       ├── test_put.py
│       ├── test_python_parser_only.py
│       ├── test_qcut.py
│       ├── test_quantile.py
│       ├── test_quarter.py
│       ├── test_query_eval.py
│       ├── test_quoting.py
│       ├── test_raises.py
│       ├── test_random.py
│       ├── test_randomstate_regression.py
│       ├── test_randomstate.py
│       ├── test_range.py
│       ├── test_rank.py
│       ├── test_read_errors.py
│       ├── test_read_fwf.py
│       ├── test_read.py
│       ├── test_readers.py
│       ├── test_readlines.py
│       ├── test_receivebuffer.py
│       ├── test_recfunctions.py
│       ├── test_records.py
│       ├── test_reduction.py
│       ├── test_reductions.py
│       ├── test_referencing_suite.py
│       ├── test_register_accessor.py
│       ├── test_regression.py
│       ├── test_reindex.py
│       ├── test_reloading.py
│       ├── test_rename_axis.py
│       ├── test_rename.py
│       ├── test_reorder_levels.py
│       ├── test_repeat.py
│       ├── test_replace.py
│       ├── test_repr.py
│       ├── test_resample_api.py
│       ├── test_resampler_grouper.py
│       ├── test_reset_index.py
│       ├── test_reshape.py
│       ├── test_retain_attributes.py
│       ├── test_retrieval.py
│       ├── test_return_complex.py
│       ├── test_return_logical.py
│       ├── test_return_real.py
│       ├── test_rolling_functions.py
│       ├── test_rolling_quantile.py
│       ├── test_rolling_skew_kurt.py
│       ├── test_rolling.py
│       ├── test_round_trip.py
│       ├── test_round.py
│       ├── test_runtime.py
│       ├── test_sample.py
│       ├── test_sas7bdat.py
│       ├── test_scalar_compat.py
│       ├── test_scalar_ctors.py
│       ├── test_scalar_methods.py
│       ├── test_scalar.py
│       ├── test_scalarbuffer.py
│       ├── test_scalarinherit.py
│       ├── test_scalarmath.py
│       ├── test_scalarprint.py
│       ├── test_scalars.py
│       ├── test_schema.py
│       ├── test_searchsorted.py
│       ├── test_seed_sequence.py
│       ├── test_select_dtypes.py
│       ├── test_select.py
│       ├── test_semicolon_split.py
│       ├── test_series_apply.py
│       ├── test_series_transform.py
│       ├── test_series.py
│       ├── test_set_axis.py
│       ├── test_set_index.py
│       ├── test_set_value.py
│       ├── test_setitem.py
│       ├── test_setops.py
│       ├── test_shape_base.py
│       ├── test_shift.py
│       ├── test_show_versions.py
│       ├── test_simd_module.py
│       ├── test_simd.py
│       ├── test_size.py
│       ├── test_skiprows.py
│       ├── test_slice.py
│       ├── test_smoke.py
│       ├── test_sniffio.py
│       ├── test_sort_index.py
│       ├── test_sort_values.py
│       ├── test_sort.py
│       ├── test_sorted.py
│       ├── test_sorting.py
│       ├── test_sparse_tensor.py
│       ├── test_sparse.py
│       ├── test_spec_conformance.py
│       ├── test_split_partition.py
│       ├── test_spss.py
│       ├── test_sql.py
│       ├── test_stack_unstack.py
│       ├── test_stat_reductions.py
│       ├── test_stata.py
│       ├── test_state.py
│       ├── test_store.py
│       ├── test_str.py
│       ├── test_strategies.py
│       ├── test_stream.py
│       ├── test_stride_tricks.py
│       ├── test_string_array.py
│       ├── test_string_arrow.py
│       ├── test_string.py
│       ├── test_stringdtype.py
│       ├── test_strings.py
│       ├── test_strptime.py
│       ├── test_struct_accessor.py
│       ├── test_style.py
│       ├── test_subclass.py
│       ├── test_subclassing.py
│       ├── test_substrait.py
│       ├── test_symbol.py
│       ├── test_symbolic.py
│       ├── test_table.py
│       ├── test_take.py
│       ├── test_tensor.py
│       ├── test_textreader.py
│       ├── test_ticks.py
│       ├── test_time_grouper.py
│       ├── test_time_series.py
│       ├── test_timedelta_range.py
│       ├── test_timedelta.py
│       ├── test_timedelta64.py
│       ├── test_timedeltas.py
│       ├── test_timegrouper.py
│       ├── test_timeseries_window.py
│       ├── test_timestamp.py
│       ├── test_timezones.py
│       ├── test_to_csv.py
│       ├── test_to_datetime.py
│       ├── test_to_dict_of_blocks.py
│       ├── test_to_dict.py
│       ├── test_to_excel.py
│       ├── test_to_frame.py
│       ├── test_to_html.py
│       ├── test_to_latex.py
│       ├── test_to_numeric.py
│       ├── test_to_numpy.py
│       ├── test_to_offset.py
│       ├── test_to_period.py
│       ├── test_to_pydatetime.py
│       ├── test_to_records.py
│       ├── test_to_string.py
│       ├── test_to_time.py
│       ├── test_to_timedelta.py
│       ├── test_to_timestamp.py
│       ├── test_to_xarray.py
│       ├── test_to_xml.py
│       ├── test_tooltip.py
│       ├── test_transform.py
│       ├── test_transpose.py
│       ├── test_truncate.py
│       ├── test_tutorial.py
│       ├── test_twodim_base.py
│       ├── test_type_check.py
│       ├── test_types.py
│       ├── test_typing.py
│       ├── test_tz_convert.py
│       ├── test_tz_localize.py
│       ├── test_udf.py
│       ├── test_ufunc.py
│       ├── test_ufunclike.py
│       ├── test_ujson.py
│       ├── test_umath_accuracy.py
│       ├── test_umath_complex.py
│       ├── test_umath.py
│       ├── test_unary.py
│       ├── test_unicode.py
│       ├── test_union_categoricals.py
│       ├── test_unique.py
│       ├── test_unstack.py
│       ├── test_unsupported.py
│       ├── test_upcast.py
│       ├── test_update.py
│       ├── test_usecols_basic.py
│       ├── test_util.py
│       ├── test_utils.py
│       ├── test_validate_args_and_kwargs.py
│       ├── test_validate_args.py
│       ├── test_validate_kwargs.py
│       ├── test_validators.py
│       ├── test_value_counts.py
│       ├── test_values.py
│       ├── test_verbose.py
│       ├── test_view.py
│       ├── test_warnings.py
│       ├── test_week.py
│       ├── test_where.py
│       ├── test_win_type.py
│       ├── test_writers.py
│       ├── test_xlrd.py
│       ├── test_xlsxwriter.py
│       ├── test_xml_dtypes.py
│       ├── test_xml.py
│       ├── test_xport.py
│       ├── test_xs.py
│       ├── test_year.py
│       ├── testing_refleaks.py
│       ├── testing_test.py
│       ├── testing.py
│       ├── tests.py
│       ├── testutils.py
│       ├── text_encoding.py
│       ├── text_format.py
│       ├── text_widgets.py
│       ├── text.py
│       ├── TgaImagePlugin.py
│       ├── theme.py
│       ├── thread_create_and_run_params.py
│       ├── thread_create_params.py
│       ├── thread.py
│       ├── threadexception.py
│       ├── threads.py
│       ├── TiffImagePlugin.py
│       ├── TiffTags.py
│       ├── tile.py
│       ├── time_util.py
│       ├── time_widgets.py
│       ├── timedeltas.py
│       ├── timeout.py
│       ├── timer_comparison.py
│       ├── times.py
│       ├── timeseries.py
│       ├── timestamp.py
│       ├── tk.py
│       ├── tls.py
│       ├── tmpdir.py
│       ├── to_dict.py
│       ├── to_interpreter.py
│       ├── to_process.py
│       ├── to_thread.py
│       ├── toast.py
│       ├── token.py
│       ├── tools.py
│       ├── tornadoweb.py
│       ├── traceback.py
│       ├── transcription_create_params.py
│       ├── transcription_session_create_params.py
│       ├── transcription_session_update_param.py
│       ├── transcription_session_update.py
│       ├── transcription_session.py
│       ├── transcription_sessions.py
│       ├── transcriptions.py
│       ├── translate.py
│       ├── translations.py
│       ├── tree.py
│       ├── trio.py
│       ├── truncate.py
│       ├── twisted_test.py
│       ├── twisted.py
│       ├── typ.py
│       ├── type_adapter.py
│       ├── type_checkers.py
│       ├── type_util.py
│       ├── types.py
│       ├── typing_extensions.py
│       ├── typing_objects.py
│       ├── typing.py
│       ├── tz.py
│       ├── tzfile.py
│       ├── tzinfo.py
│       ├── ufunc_config.py
│       ├── ufuncs.py
│       ├── umath-validation-set-arccos.csv
│       ├── umath-validation-set-arccosh.csv
│       ├── umath-validation-set-arcsin.csv
│       ├── umath-validation-set-arcsinh.csv
│       ├── umath-validation-set-arctan.csv
│       ├── umath-validation-set-arctanh.csv
│       ├── umath-validation-set-cbrt.csv
│       ├── umath-validation-set-cos.csv
│       ├── umath-validation-set-cosh.csv
│       ├── umath-validation-set-exp.csv
│       ├── umath-validation-set-exp2.csv
│       ├── umath-validation-set-expm1.csv
│       ├── umath-validation-set-log.csv
│       ├── umath-validation-set-log10.csv
│       ├── umath-validation-set-log1p.csv
│       ├── umath-validation-set-log2.csv
│       ├── umath-validation-set-sin.csv
│       ├── umath-validation-set-sinh.csv
│       ├── umath-validation-set-tan.csv
│       ├── umath-validation-set-tanh.csv
│       ├── uninstall.py
│       ├── unistring.py
│       ├── unittest.py
│       ├── unix.py
│       ├── unknown_fields.py
│       ├── unpacking.py
│       ├── unraisableexception.py
│       ├── upload_file_request_handler.py
│       ├── uploaded_file_manager.py
│       ├── uploads.py
│       ├── url_util.py
│       ├── url.py
│       ├── use_rules.py
│       ├── useless_applicator_schemas.py
│       ├── user_info.py
│       ├── util_test.py
│       ├── util.py
│       ├── utils.py
│       ├── uts46data.py
│       ├── validate_call_decorator.py
│       ├── validators.py
│       ├── var_.py
│       ├── vector_store_file.py
│       ├── vector_store.py
│       ├── vector_stores.py
│       ├── vega_charts.py
│       ├── version.py
│       ├── versioncontrol.py
│       ├── viewport_helpers.py
│       ├── virtualenv.py
│       ├── visitor.py
│       ├── wait.py
│       ├── WalImageFile.py
│       ├── warning_types.py
│       ├── warnings.py
│       ├── weakref_finalize.py
│       ├── web_test.py
│       ├── web.py
│       ├── WebPImagePlugin.py
│       ├── websocket_session_manager.py
│       ├── websocket_test.py
│       ├── websocket.py
│       ├── well_known_types.py
│       ├── wheel_builder.py
│       ├── wheel_legacy.py
│       ├── wheel.py
│       ├── when_then.py
│       ├── widget.py
│       ├── widgets.py
│       ├── win.py
│       ├── windows.py
│       ├── wire_format.py
│       ├── WmfImagePlugin.py
│       ├── write.py
│       ├── wsgi_test.py
│       ├── wsgi.py
│       ├── XbmImagePlugin.py
│       ├── xml.py
│       ├── xmlrpc.py
│       ├── XpmImagePlugin.py
│       └── XVThumbImagePlugin.py
├── recovery_logger.py
├── registry
│   ├── __init__.py
│   └── component_registry.csv
├── replay_logger.py
├── run_ui.py
├── sandbox
│   ├── orchestrator_scan
│   │   ├── __MACOSX
│   │   ├── __MACOSX 2
│   │   ├── toolkit
│   │   ├── toolkit 3
│   │   └── toolkit.zip
│   └── scanned_zip
│       ├── __MACOSX
│       ├── audit
│       ├── scan_2025-04-20T17:31:16.310092.zip
│       ├── scan_2025-04-20T17:39:12.654460.zip
│       ├── scan_2025-04-20T18:08:32.405904.zip
│       ├── scan_2025-04-20T22:35:18.503489.zip
│       └── toolkit
├── scanner
│   ├── extension_summary_chart.py
│   ├── filemind_workflow_a.py
│   └── filemind_workflow_b.py
├── shortcuts
│   └── __init__.py
├── ui
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── assistant_pack_builder_tab.cpython-310.pyc
│   │   ├── batch_gpt_scan_tab.cpython-310.pyc
│   │   ├── component_registry_viewer_tab.cpython-310.pyc
│   │   ├── export_launcher_tab.cpython-310.pyc
│   │   ├── gpt_notes_timeline_tab.cpython-310.pyc
│   │   ├── gpt_notes_viewer_tab.cpython-310.pyc
│   │   ├── intelligence_sheet_tab.cpython-310.pyc
│   │   ├── operator_prompt_review_tab.cpython-310.pyc
│   │   ├── operator_replay_tab.cpython-310.pyc
│   │   ├── orchestrator_tab_v2.cpython-310.pyc
│   │   ├── readme_generator_tab.cpython-310.pyc
│   │   ├── recovered_tools_launcher_tab.cpython-310.pyc
│   │   ├── registry_autotagger_tab.cpython-310.pyc
│   │   ├── router_replay_viewer_tab.cpython-310.pyc
│   │   ├── router_viewer_tab.cpython-310.pyc
│   │   ├── run_log_viewer_tab.cpython-310.pyc
│   │   ├── scan_zip_tab.cpython-310.pyc
│   │   ├── shortcut_registry_viewer_tab.cpython-310.pyc
│   │   └── view_outputs_tab.cpython-310.pyc
│   ├── assistant_pack_builder_tab.py
│   ├── batch_gpt_scan_tab.py
│   ├── component_registry_viewer_tab.py
│   ├── export_launcher_tab.py
│   ├── file_viewer_previewer.py
│   ├── filemind_dashboard.py
│   ├── gpt_notes_timeline_tab.py
│   ├── gpt_notes_viewer_tab.py
│   ├── gpt_recovery_flow_engine.py
│   ├── intelligence_sheet_tab.py
│   ├── operator_prompt_review_tab.py
│   ├── operator_replay_tab.py
│   ├── orchestrator_tab_v2.py
│   ├── orchestrator_tab.py
│   ├── readme_generator_tab.py
│   ├── recovered_tools_launcher_tab.py
│   ├── recovery_snapshot_viewer_tab.py
│   ├── registry_autotagger_tab.py
│   ├── router_replay_viewer_tab.py
│   ├── router_viewer_tab.py
│   ├── run_log_viewer_tab.py
│   ├── scan_zip_tab.py
│   ├── shortcut_registry_viewer_tab.py
│   └── view_outputs_tab.py
└── ZIS_structure.txt

30 directories, 2087 files
